"hGene"	"hEID"
"Abhd6"	"66082"
"Abi3"	"66610"
"Abr"	"109934"
"Ahrr"	"11624"
"Asb2"	"65256"
"Atxn1"	"20238"
"Auh"	"11992"
"Bach2"	"12014"
"BC022224"	NA
"Bcl3"	"12051"
"Blk"	"12143"
"Bmf"	"171543"
"Bst1"	"12182"
"Cbr3"	"109857"
"Ccl5"	"20304"
"Ccr2"	"12772"
"Ccr4"	"12773"
"Ccr5"	"12774"
"Ccr7"	"12775"
"Ccr9"	"12769"
"Cd22"	"12483"
"Cd27"	"21940"
"Cd69"	"12515"
"Cd86"	"12524"
"Cd96"	"84544"
"Cdk19"	"78334"
"Cmtm7"	"102545"
"Cradd"	"12905"
"Creb5"	"231991"
"Cxcr4"	"12767"
"Cxcr6"	"80901"
"Cyp1a1"	"13076"
"Cyp1b1"	"13078"
"Dap"	"223453"
"Dusp14"	"56405"
"Ece1"	"230857"
"Fanca"	"14087"
"Fasl"	"14103"
"Gas7"	"14457"
"Gchfr"	"320415"
"Glipr1"	"73690"
"Glipr2"	"384009"
"Gnb5"	"14697"
"Gpr15"	"71223"
"Gpr68"	"238377"
"Gramd3"	"107022"
"Gzma"	"14938"
"Gzmb"	"14939"
"Gzmc"	"14940"
"Havcr2"	"171285"
"Hip1"	"215114"
"Hivep3"	"16656"
"Hpgds"	"54486"
"Ifitm2"	"80876"
"Ifngr1"	"15979"
"Ikzf3"	"22780"
"Il10"	"16153"
"Il10ra"	"16154"
"Il12rb1"	"16161"
"Il12rb2"	"16162"
"Il18r1"	"16182"
"Il18rap"	"16174"
"Il2"	"16183"
"Il21r"	"60504"
"Il27ra"	"50931"
"Il4ra"	"16190"
"Il5ra"	"16192"
"Il7r"	"16197"
"Itga2"	"16398"
"Itga4"	"16401"
"Itgae"	"16407"
"Itgal"	"16408"
"Itgb1"	"16412"
"Itpr2"	"16439"
"L1cam"	"16728"
"Lag3"	"16768"
"Lgals3"	"16854"
"Lilrb4a"	"14728"
"Lmo4"	"16911"
"Ly6c1"	"17067"
"Mlkl"	"74568"
"Myc"	"17869"
"Myo1f"	"17916"
"Nfatc1"	"18018"
"Nfkbiz"	"80859"
"Nkg7"	"72310"
"Nrp1"	"18186"
"Osbpl8"	"237542"
"P2ry13"	"74191"
"Pdgfrb"	"18596"
"Pfkp"	"56421"
"Phc2"	"54383"
"Pik3cd"	"18707"
"Pik3r5"	"320207"
"Plekha5"	"109135"
"Plxnc1"	"54712"
"Pou2f1"	"18986"
"Prdm1"	"12142"
"Prf1"	"18646"
"Ptgs2"	"19225"
"Ptpn6"	"15170"
"Rab20"	"19332"
"Rara"	"19401"
"Reck"	"53614"
"Retreg1"	"66270"
"Rhoq"	"104215"
"Runx2"	"12393"
"Runx3"	"12399"
"Sell"	"20343"
"Selplg"	"20345"
"Sema4a"	"20351"
"Sept9"	"53860"
"Slamf7"	"75345"
"Slfn1"	"20555"
"Socs3"	"12702"
"Spint1"	"20732"
"Stfa3"	"20863"
"Synj2"	"20975"
"Sytl2"	"83671"
"Tdrd7"	"100121"
"Tgfb3"	"21809"
"Tiparp"	"99929"
"Tmem50b"	"77975"
"Tnfrsf18"	"21936"
"Tnfrsf9"	"21942"
"Tnfsf4"	"22164"
"Tnfsf9"	"21950"
"Tph1"	"21990"
"Ubald2"	"319370"
"Ubtf"	"21429"
"Upb1"	"103149"
"Wfdc21"	"66107"
"Xbp1"	"22433"
"Zdhhc14"	"224454"
"Zfp28"	"22690"
