"Gene"	"EID"
"68"	"ATP5ME"	"521"
"79"	"KIT"	"3815"
"119"	"NDRG1"	"10397"
"149"	"BLNK"	"29760"
"170"	"DKK3"	"27122"
"186"	"CDK4"	"1019"
"219"	"CYP1A1"	"1543"
"266"	"JUP"	"3728"
"314"	"SESN2"	"83667"
"319"	"ATP5IF1"	"93974"
"367"	"POLK"	"51426"
"375"	"FOXQ1"	"94234"
"434"	"NR1H3"	"10062"
"473"	"IKZF3"	"22806"
"476"	"GNA13"	"10672"
"477"	"PER1"	"5187"
"537"	"KDM1A"	"23028"
"549"	"ID2"	"3398"
"560"	"EREG"	"2069"
"590"	"RSPO3"	"84870"
"638"	"ADM"	"133"
"641"	"CCND1"	"595"
"669"	"THBS1"	"7057"
"700"	"RARA"	"5914"
"766"	"TIPARP"	"25976"
"771"	"STC2"	"8614"
"863"	"SMAD7"	"4092"
"904"	"SERPINB2"	"5055"
"915"	"NPTX1"	"4884"
"941"	"F3"	"2152"
"945"	"CXCL2"	"2920"
"996"	"FPR2"	"2358"
"998"	"CYP1B1"	"1545"
"1007"	"FGFR2"	"2263"
"1010"	"AHRR"	"57491"
"1020"	"SLC7A5"	"8140"
"1025"	"NEDD9"	"4739"
"1027"	"NFE2L2"	"4780"
"1034"	"HES1"	"3280"
"1083"	"XDH"	"7498"
"1137"	"TNFSF9"	"8744"
"1140"	"FAS"	"355"
"1217"	"SLC10A1"	"6554"
"1314"	"PHGDH"	"26227"
"1322"	"PDE2A"	"5138"
"1323"	"PCK2"	"5106"
"1335"	"OVOL1"	"5017"
"1359"	"NOS1"	"4842"
"1374"	"NANOG"	"79923"
"1415"	"LPL"	"4023"
"1423"	"LEPR"	"3953"
"1471"	"IL2"	"3558"
"1478"	"IGFBP1"	"3484"
"1479"	"IGF2"	"3481"
"1485"	"HSPB2"	"3316"
"1495"	"HLA-DRB4"	"3126"
"1539"	"GFI1"	"2672"
"1583"	"EGR1"	"1958"
"1591"	"DUOX2"	"50506"
"1623"	"CYP19A1"	"1588"
"1624"	"CYBB"	"1536"
"1639"	"CRH"	"1392"
"1660"	"CDKN1A"	"1026"
"1666"	"CD8A"	"925"
"1671"	"CD36"	"948"
"1680"	"CCL5"	"6352"
"1784"	"ARG2"	"384"
"1786"	"AQP3"	"360"
"1813"	"ACTA2"	"59"
"1835"	"ESR1"	"2099"
"1837"	"AHR"	"196"
"1843"	"ABCG2"	"9429"
"1846"	"SOCS2"	"8835"
"1878"	"TXNRD1"	"7296"
"1891"	"ATP12A"	"479"
"1898"	"CAV1"	"857"
"1912"	"DLX3"	"1747"
"1922"	"EPGN"	"255324"
"1927"	"FLG"	"2312"
"1937"	"HMOX1"	"3162"
"1943"	"IL1B"	"3553"
"1949"	"JAG1"	"182"
"1976"	"LTBP1"	"4052"
"1980"	"MMP1"	"4312"
"2011"	"PTGS2"	"5743"
"2024"	"SH3KBP1"	"30011"
"2034"	"SPRR2D"	"6703"
"2045"	"TGM1"	"7051"
"2049"	"TJP1"	"7082"
"2085"	"NR3C1"	"2908"
"2123"	"MID1"	"4281"
"2127"	"SOS1"	"6654"
"2130"	"GATA3"	"2625"
"2200"	"MSI2"	"124540"
"2209"	"NSDHL"	"50814"
"2210"	"RFC3"	"5983"
"2224"	"SMAD3"	"4088"
"2235"	"CARD11"	"84433"
"2254"	"PNPLA7"	"375775"
"2257"	"NRIP1"	"8204"
"2269"	"PAX5"	"5079"
"2283"	"INSIG1"	"3638"
"2294"	"CYP1A2"	"1544"
"2301"	"EDN1"	"1906"
"2304"	"BCL2"	"596"
"2312"	"NCOA2"	"10499"
"2353"	"TGFBI"	"7045"
"2374"	"IL6"	"3569"
"2453"	"GSTA2"	"2939"
"2460"	"ID1"	"3397"
"2465"	"KIAA1549"	"57670"
"2484"	"FBXO32"	"114907"
"2506"	"ABCC4"	"10257"
"2564"	"GHR"	"2690"
"2623"	"PIWIL1"	"9271"
"2625"	"TFF1"	"7031"
"2629"	"CD3E"	"916"
"2630"	"GSTM1"	"2944"
"2639"	"SCARB1"	"949"
"2668"	"EBF1"	"1879"
"2673"	"SORL1"	"6653"
"2685"	"AREG"	"374"
"2694"	"PDS5B"	"23047"
"2719"	"REL"	"5966"
"2725"	"ATP6AP2"	"10159"
"2741"	"IRF8"	"3394"
"2745"	"SCIN"	"85477"
"2749"	"TH"	"7054"
"2837"	"PRDM1"	"639"
"2895"	"NCOR2"	"9612"
"2912"	"PLA2G4A"	"5321"
"2917"	"FIG4"	"9896"
"2939"	"BCL11B"	"64919"
"2946"	"CFTR"	"1080"
"2963"	"LHCGR"	"3973"
"2964"	"BCL6"	"604"
"3027"	"NQO1"	"1728"
"3040"	"HSD17B4"	"3295"
"3074"	"LIFR"	"3977"
"3090"	"IFNG"	"3458"
"3163"	"IL1R2"	"7850"
"3248"	"FOXA1"	"3169"
"3271"	"EGFR"	"1956"
"3279"	"ZIC3"	"7547"
"3282"	"AMIGO2"	"347902"
"3389"	"NOS3"	"4846"
"3393"	"FAT1"	"2195"
"3438"	"FOS"	"2353"
"3453"	"VAV3"	"10451"
"3473"	"LYN"	"4067"
"3484"	"SLC3A2"	"6520"
"3513"	"BRCA1"	"672"
"3518"	"CYP2E1"	"1571"
"3519"	"CYP3A4"	"1576"
"3524"	"HIF1A"	"3091"
"3527"	"MYC"	"4609"
"3528"	"PCK1"	"5105"
"3530"	"PPARGC1A"	"10891"
"3531"	"SERPINE1"	"5054"
"3534"	"UGT1A6"	"54578"
"3646"	"PIWIL2"	"55124"
"3698"	"ALDH3A1"	"218"
"3700"	"C21orf33"	"8209"
"3704"	"CYP2B6"	"1555"
"3712"	"KMO"	"8564"
"3715"	"NR1H4"	"9971"
