"Treatment"	"Sample.name.Microarray"	"Sample"	"Conc..µg.µL."	"Date.performed"	"Whow.did.it."
"1"	"DMSO"	"SLI_A56_01"	"SLI_A56_01"	219.94	42939	"P1"
"2"	"I3P 25 µM"	"SLI_A56_02"	"SLI_A56_02"	15.41	42939	"P1"
"3"	"I3P 25 µM + SR1 1 µM"	"SLI_A56_03"	"SLI_A56_03"	116.77	42939	"P1"
"4"	"SR1 1 µM"	"SLI_A56_04"	"SLI_A56_04"	165.13	42939	"P1"
"5"	"DMSO"	"SLI_A57_01"	"SLI_A57_01"	273.35	42942	"P1"
"6"	"I3P 25 µM"	"SLI_A57_02"	"SLI_A57_02"	146.32	42942	"P1"
"7"	"I3P 25 µM + SR1 1 µM"	"SLI_A57_03"	"SLI_A57_03"	273.26	42942	"P1"
"8"	"SR1 1 µM"	"SLI_A57_04"	"SLI_A57_04"	140.68	42942	"P1"
"9"	"Expt 01 DMSO"	"SMI 02 - 01"	"SMI_02_01"	117.53	NA	"P4"
"10"	"Expt 01 I3P"	"SMI 02 - 02"	"SMI_02_02"	104.64	NA	"P4"
"11"	"Expt 01 SR1"	"SMI 02 - 03"	"SMI_02_03"	116.37	NA	"P4"
"12"	"Expt 01 I3P + SR1"	"SMI 02 - 04"	"SMI_02_04"	93.09	NA	"P4"
"13"	"Expt 02 DMSO"	"SMI 03 - 01"	"SMI_03_01"	75.88	NA	"P4"
"14"	"Expt 02 I3P"	"SMI 03 - 02"	"SMI_03_02"	43.86	NA	"P4"
"15"	"Expt 02 SR1"	"SMI 03 - 03"	"SMI_03_03"	94.67	NA	"P4"
"16"	"Expt 02 I3P + SR1"	"SMI 03 - 04"	"SMI_03_04"	64.45	NA	"P4"
