"group"	"sample_name"	"sample_id"	"conc"	"RNA"	"H2O"	"date_seed"	"who_seed"	"passage"	"who_RNA"	"who_cDNA"	"who_qPCR"
"4"	"em_IL4I1_sh1"	"U87_C_shAHR1_01"	"SLI_OE20_02"	"0.64539"	"1.85934086366383"	"18.1406591363362"	"20171207"	"P1"	"4"	"P1"	"P1"	"P1"
"10"	"em_IL4I1_sh1"	"U87_C_shAHR1_02"	"SLI_OE21_02"	"0.84217"	"1.42489046154577"	"18.5751095384542"	"20171212"	"P2"	"5"	"P3"	"P3"	"P1"
"16"	"em_IL4I1_sh1"	"U87_C_shAHR1_03"	"SLI_OE22_02"	"0.73096"	"1.64167669913538"	"18.3583233008646"	"20171215"	"P2"	"6"	"P3"	"P3"	"P1"
"5"	"em_IL4I1_sh2"	"U87_C_shAHR2_01"	"SLI_OE20_03"	"0.58777"	"2.04161491739966"	"17.9583850826003"	"20171207"	"P1"	"4"	"P1"	"P1"	"P1"
"11"	"em_IL4I1_sh2"	"U87_C_shAHR2_02"	"SLI_OE21_03"	"0.86427"	"1.38845499670242"	"18.6115450032976"	"20171212"	"P2"	"5"	"P3"	"P3"	"P1"
"17"	"em_IL4I1_sh2"	"U87_C_shAHR2_03"	"SLI_OE22_03"	"0.67272"	"1.78380306814128"	"18.2161969318587"	"20171215"	"P2"	"6"	"P3"	"P3"	"P1"
"3"	"em_IL4I1_em_c"	"U87_C_shC_01"	"SLI_OE20_01"	"0.63294"	"1.89591430467343"	"18.1040856953266"	"20171207"	"P1"	"4"	"P1"	"P1"	"P1"
"9"	"em_IL4I1_em_c"	"U87_C_shC_02"	"SLI_OE21_01"	"0.88089"	"1.36225862479992"	"18.6377413752001"	"20171212"	"P2"	"5"	"P3"	"P3"	"P1"
"15"	"em_IL4I1_em_c"	"U87_C_shC_03"	"SLI_OE22_01"	"0.89089"	"1.34696763910247"	"18.6530323608975"	"20171215"	"P2"	"6"	"P3"	"P3"	"P1"
"7"	"IL4I1_sh1"	"U87_IL4I1_shAHR1_01"	"SLI_OE20_05"	"0.56647"	"2.11838226207919"	"17.8816177379208"	"20171207"	"P1"	"4"	"P1"	"P1"	"P1"
"13"	"IL4I1_sh1"	"U87_IL4I1_shAHR1_02"	"SLI_OE21_05"	"0.81899"	"1.46521935554769"	"18.5347806444523"	"20171212"	"P2"	"5"	"P3"	"P3"	"P1"
"19"	"IL4I1_sh1"	"U87_IL4I1_shAHR1_03"	"SLI_OE22_05"	"0.93281"	"1.28643560853764"	"18.7135643914624"	"20171215"	"P2"	"6"	"P3"	"P3"	"P1"
"8"	"IL4I1_sh2"	"U87_IL4I1_shAHR2_01"	"SLI_OE20_06"	"0.58279"	"2.05906072513255"	"17.9409392748674"	"20171207"	"P1"	"4"	"P1"	"P1"	"P1"
"14"	"IL4I1_sh2"	"U87_IL4I1_shAHR2_02"	"SLI_OE21_06"	"0.83333"	"1.44000576002304"	"18.559994239977"	"20171212"	"P2"	"5"	"P3"	"P3"	"P1"
"20"	"IL4I1_sh2"	"U87_IL4I1_shAHR2_03"	"SLI_OE22_06"	"0.7529"	"1.59383716296985"	"18.4061628370302"	"20171215"	"P2"	"6"	"P3"	"P3"	"P1"
"6"	"IL4I1_em_c"	"U87_IL4I1_shC_01"	"SLI_OE20_04"	"0.56972"	"2.10629783051323"	"17.8937021694868"	"20171207"	"P1"	"4"	"P1"	"P1"	"P1"
"12"	"IL4I1_em_c"	"U87_IL4I1_shC_02"	"SLI_OE21_04"	"0.89305"	"1.34370975869212"	"18.6562902413079"	"20171212"	"P2"	"5"	"P3"	"P3"	"P1"
"18"	"IL4I1_em_c"	"U87_IL4I1_shC_03"	"SLI_OE22_04"	"0.74249"	"1.61618338294118"	"18.3838166170588"	"20171215"	"P2"	"6"	"P3"	"P3"	"P1"
